{
  "name": "mimicopy",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n CLIENT,API -c cyan,magenta \"pnpm dev:client\" \"pnpm dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "e2e": "playwright test",
    "build": "pnpm typecheck && pnpm build:client && pnpm build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.build.json",
    "lint": "oxlint .",
    "preview": "vite preview --host 127.0.0.1",
    "start": "NODE_ENV=production node dist-server/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.server.json && tsc --noEmit -p tsconfig.e2e.json"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "lucide-react": "^1.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.2.0",
    "tailwind-merge": "^3.6.0",
    "youtubei.js": "^17.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
